<!DOCTYPE html>
<html>
<head>
<title>Calculator</title>

<style>
 

.calculator-body{ background-color: rgb(4, 80, 3); height: 500px; width: 400px; 
margin: 20px auto; padding: 20px;
border-radius: 70px;
border: double 5px white;

}

.screen{background-color: #a1af77; width: 350px; height: 60px; font-size: xx-large; text-align: right; display: block; margin: 20px auto; margin-top: 40px; padding: 0px 10px ; border: solid 3px black; border-radius: 20px;}

.btn-container{ flex-direction: column; display: flex; flex-wrap: wrap; height: 350px; align-items: center; }

.btn{ width: 60px; height: 60px; border-radius: 50%; margin: 5px; background-color: green; border: none; color:white; font-size: x-large; border: solid 3px black; cursor: pointer;}

.btn-vertical{ height: 130px; border-radius: 30px 30px 30px 30px ;}

.button{background-color: rgb(52, 202, 52);}

.btn:hover{border: solid 3px white; transition: 0.3s;}
</style>

</head>
<body>

<div class="calculator-body">
<input type="text" value="0" class="screen">

<div class="btn-container">
<button class="btn">AC</button>
<button class="btn">7</button>
<button class="btn">4</button>
<button class="btn">1</button>
<button class="btn">0</button>

<button class="btn">/</button>
<button class="btn">8</button>
<button class="btn">5</button>
<button class="btn">2</button>
<button class="btn">.</button>

<button class="btn">%</button>
<button class="btn">9</button>
<button class="btn">6</button>
<button class="btn">3</button>
<button class="btn">X</button>

<button class="btn">-</button>
<button class="btn btn-vertical">+</button>
<button class="btn btn-vertical button">=</button>


    


</div>
</div>
</body>
</html>